<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS Learning</title>

    <style>

        /* li{

            color: orange;

        } */

        #address{

            color: cadetblue;

        }

        #summary{

            color: chocolate;

        }

        span{

            color: red;

            background-color: bisque;

        }

        #summary2, #summary3, h3{

            color: cadetblue;

            font-weight: bolder;

            font-size: larger;

            text-transform: uppercase;

            font-style: italic;

        }

        .fruit{

            color: cadetblue;  

        }

    </style>

</head>

<body>

    <h2 style="color: brown; text-transform: uppercase; text-decoration: underline; font-style: italic;"> my personal details </h2>

    <p style="color: orange; font-weight: bolder; font-size: larger;"> Lorem ipsum dolor sit amet consectetur. </p>

    

    <h3 id="summary"> Professional Summary </h3>

    <ul>

        <li>Lorem ipsum dolor sit.</li>

        <li id="summary2">Lorem ipsum dolor sit amet.</li>

        <li id="summary3">Lorem ipsum dolor sit amet consectetur adipisicing.</li>

        <li>Lorem, ipsum dolor.</li>

    </ul>

    <h3> My <span> Permanent </span> address</h3>

    <h3> List Of Fruits </h3>

    <ul>

        <li> Apple </li>

        <li class="fruit"> Mango </li>

        <li class="fruit"> Water Melon </li>

        <li> Grapes </li>

    </ul>

</body>

</html>