<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <Style>
        .div1{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: blueviolet;
        }
        .div2{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: rgba(59, 10, 192, 0.329);
        }
        .div3{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: #750329;
        }
        .div4{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: rgb(133, 235, 0);
        }
        
        
        </Style>
</head>

<body>
    <h2> CSS</h2>
    <div class="div1"> </div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    
</body>
</html>