<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Simple Card</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style>
    h2{
        font-family: 'Open Sans', sans-serif;
    }

    .photo-section{

        display: inline-block;

    }

    .content-section{

        display: inline-block; 

    }

    .points li{

        padding: 10px;

        list-style-type: none;
        font-family: 'VT323', monospace;

    }

    .points li::before{

        content: "✅";
        
    }

    .points:hover{

        background-color: cadetblue;
        
    }

    .para::selection{

        color: rgb(239, 101, 101);

    }
    .icone li{
        display: inline-block;

margin-right: 30px;

    }

    a{

    }
    i{

        color: blue;
        
    }
   </style>

</head>

<body>

    <div class="container">

        <div class="photo-section">

            <img src="Angular 1.png">

        </div>

        <div class="content-section">

            <h2> Compare Text Online </h2>

            <ul class="points">

                <li>Compare text online free</li>

                <li>Supports large file comparison</li>

                <li>Ingnore order and names spases</li>
                
                <li>Side by side diff view</li>
               
                <li>Get results in tabular format for quick reference</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>

            </ul>
            <br>

            
           
      
             

        </div>

    </div>
    <h2>Powerd By </h2>
    <i class="fa fa-snowflake-o" aria-hidden="true"></i> JSoftwear Labs

    <h3> <mark>Follow Me:</mark> 
        <ul class="icone">
            <li><a href="https://github.com/" target="_blank"><i class="fa fa-lg fa-github-square" aria-hidden="true"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-lg fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den" target="_blank"><i class="fa fa-lg fa-twitter-square" aria-hidden="true"></i></a></li>
            <li><a href="https://in.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank"><i class="fa fa-lg fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a>
            </li>
        </ul>


        
    


 </h3> 


</body>

</html>